queue.track.on=track.on
topic.track.create=track.created.topic
topic.track.update=track.updated.topic
topic.copyright.callback=audio_urls_exchange

track.approve.topic=track.audit.topic
track.created.ap.topic=track.created.ap.topic
track.updated.ap.topic=track.updated.ap.topic
audio.additional.task.queue=audio.additional.task.queue
audio.replace.additional.task.queue=audio.replace.additional.task.queue
audio.dispatch.task.topic=audio.dispatch.task
audio.dispatch.task.queue=audio.dispatch.task.queue
audio.transcode.task.topic=audio.transcode.task
audio.transcode.task.new.topic=audio.transcode.task.topic
audio.transcode.task.routingKey=transcode
audio.hq.transcode.task.routingKey=hq
audio.paid.transcode.task.routingKey=paid

audio.callback.exchange=audio.callback.exchange

zsb.item.created.exchange=zsb.item.notifytranscode.exchange
zsb.item.created.queue=audio.dispatch.zsb.item.created.queue

video.dispatch.task.topic=video.dispatch.task
video.dispatch.task.queue=video.dispatch.task.queue

audio.business.related.exchange=audio.business.related.exchange
audio.business.related.queue=audio.business.related.queue