rabbit.connect.host=192.168.3.161
rabbit.connect.port=5672
rabbit.connect.username=guest
rabbit.connect.password=guest

may.connect.host=192.168.3.161
may.connect.port=5672
may.connect.username=guest
may.connect.password=guest